future
emoji
requests
sqlalchemy
python-telegram-bot==11.1.0
psycopg2-binary
feedparser
pyowm
googletrans
wikipedia
kbbi
Pillow
alphabet_detector
urbandict
tldextract
lxml
PyLyrics
hurry.filesize
spongemock
zalgo-text
geopy
aiohttp
gTTS
nltk
speedtest-cli>=2.1.2
PyYAML
bleach
markdown2
